# BookingApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/opkp/solutions/bookingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/opkp/solutions/bookingapp/: BookedData.kt  DataState.kt  MainActivity.kt  MyReservationItemAdapter.kt  TimeItemAdapter.kt
app/src/main/java/opkp/solutions/bookingapp/calendar/: CalendarFragment.kt  CalendarViewModel.kt
app/src/main/java/opkp/solutions/bookingapp/court/: CourtFragment.kt
app/src/main/java/opkp/solutions/bookingapp/createaccount/: CreateAccountFragment.kt  CreateAccountViewModel.kt
app/src/main/java/opkp/solutions/bookingapp/fragments/: CalendarFragment.kt  CreateAccountFragment.kt  LoginFragment.kt
app/src/main/java/opkp/solutions/bookingapp/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/opkp/solutions/bookingapp/managereservations/: ManageReservationsFragment.kt
app/src/main/java/opkp/solutions/bookingapp/summary/: SummaryFragment.kt
app/src/main/res/drawable/: customborder.xml  customborder_grey.xml  customborder_orange.xml  ic_clock.xml  ic_complete.xml  ic_questionmark.xml  ic_questionmark2.xml
app/src/main/res/drawable-v24/: customborder_blue.xml
app/src/main/res/layout/: activity_main.xml  fragment_calendar.xml  fragment_court.xml  fragment_create_account.xml  fragment_login.xml  fragment_manage_reservations.xml  fragment_summary.xml  fragment_time.xml  recyclerview_myreservations_item.xml  recyclerview_time_item.xml
app/src/main/res/layout-v28/: recyclerview_myreservations_item.xml  recyclerview_time_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/opkp/solutions/bookingapp/: ExampleUnitTest.kt
(+7 files in other folders)
