<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="opkp.solutions.bookingapp.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_createAccountFragment"
            app:destination="@id/createAccountFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_loginFragment_to_calendarFragment"
            app:destination="@id/calendarFragment" />
    </fragment>
    <fragment
        android:id="@+id/createAccountFragment"
        android:name="opkp.solutions.bookingapp.createaccount.CreateAccountFragment"
        android:label="CreateAccountFragment" >
        <action
            android:id="@+id/action_createAccountFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/calendarFragment"
        android:name="opkp.solutions.bookingapp.calendar.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar">
        <action
            android:id="@+id/action_calendarFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_calendarFragment_to_timeFragment"
            app:destination="@id/timeFragment" />
    </fragment>
    <fragment
        android:id="@+id/timeFragment"
        android:name="opkp.solutions.bookingapp.time.TimeFragment"
        android:label="fragment_time"
        tools:layout="@layout/fragment_time">
        <action
            android:id="@+id/action_timeFragment_to_calendarFragment"
            app:destination="@id/calendarFragment" />
        <action
            android:id="@+id/action_timeFragment_to_courtFragment"
            app:destination="@id/courtFragment" />
    </fragment>
    <fragment
        android:id="@+id/courtFragment"
        android:name="opkp.solutions.bookingapp.court.CourtFragment"
        android:label="fragment_court"
        tools:layout="@layout/fragment_court" >
        <action
            android:id="@+id/action_courtFragment_to_summaryFragment"
            app:destination="@id/summaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/summaryFragment"
        android:name="opkp.solutions.bookingapp.summary.SummaryFragment"
        android:label="fragment_summary"
        tools:layout="@layout/fragment_summary" >
        <action
            android:id="@+id/action_summaryFragment_to_calendarFragment"
            app:destination="@id/calendarFragment" />
        <action
            android:id="@+id/action_summaryFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_summaryFragment_to_manageReservationsFragment"
            app:destination="@id/manageReservationsFragment" />
    </fragment>
    <fragment
        android:id="@+id/manageReservationsFragment"
        android:name="opkp.solutions.bookingapp.managereservations.ManageReservationsFragment"
        android:label="fragment_manage_reservations"
        tools:layout="@layout/fragment_manage_reservations" />
</navigation>